# System.Configuration.Abstractions

./: LICENSE  README.md  System.Configuration.Abstractions.sln  build.bat  create-package.bat
.github/workflows/: build.yml
System.Configuration.Abstractions/: AppSettingsExtended.cs  ConfigurationManager.cs  ConnectionStringsExtended.cs  ExtendedAppSettings.cs  IAppSettings.cs  IAppSettingsExtended.cs  IConfigurationInterceptor.cs  IConfigurationManager.cs  IConfigurationManagerExtended.cs  IConnectionStringInterceptor.cs  IConnectionStrings.cs  IConvertType.cs  IInterceptor.cs  System.Configuration.Abstractions.csproj  System.Configuration.Abstractions.nuspec
System.Configuration.Abstractions.Net40/: System.Configuration.Abstractions.Net40.csproj
System.Configuration.Abstractions.NetStandard/: System.Configuration.Abstractions.NetStandard.csproj
System.Configuration.Abstractions.Test.Unit/: AppSettingsExtendedTests.cs  ConfigurationManagerTests.cs  ConnectionStringsExtendedTests.cs  SubstitutionTests.cs  System.Configuration.Abstractions.Test.Unit.csproj
System.Configuration.Abstractions.Test.Unit/Interceptors/: ConfigurationSubstitutionInterceptorTests.cs
System.Configuration.Abstractions.Test.Unit/Properties/: AssemblyInfo.cs
System.Configuration.Abstractions/Interceptors/: ConfigurationSubstitutionInterceptor.cs
System.Configuration.Abstractions/Properties/: AssemblyInfo.cs
System.Configuration.Abstractions/TypeConverters/: GuidConverter.cs  PrimitiveConverter.cs  UriConverter.cs
