<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageId>System.Configuration.Abstractions</PackageId>
        <Authors>System.Configuration.Abstractions</Authors>
        <Company>David Whitney / Electric Head Software LTD</Company>
        <Product>David Whitney</Product>
        <Description>Interfaced wrappers around System Configuration ConfigurationManager with support for extensibility points and strongly typed helpers.</Description>
        <Copyright>Copyright ©David Whitney  2013</Copyright>
        <PackageProjectUrl>https://github.com/davidwhitney/System.Configuration.Abstractions</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <Version>2.0.0</Version>
        <PackageTags>ConfigurationManager Abstraction System.Configuration</PackageTags>
    </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\System.Configuration.Abstractions\*.cs">
      <Link>%(FileName)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\System.Configuration.Abstractions\Interceptors\*.cs">
      <Link>%(FileName)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\System.Configuration.Abstractions\TypeConverters\*.cs">
      <Link>%(FileName)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>
</Project>